html,body
  width: 100%
  height: 100%
  margin: 0
  padding: 0
body
  text-align: center
  font: 13px sans-serif
  shape-rendering: crispEdges
  background: url(img/tweed.png)

#tie
  position: absolute
  top: 54px
  left: 0
  background: rgba(205,193,177,0.5)
  height: 126px
  width: 100%
  box-shadow: 0 0 10px rgba(0,0,0,0.8)
#container
  position: absolute
  top: 0
  left: 50%
  width: 1000px
  margin-left: -500px
  background: rgba(255,243,227,1.0)
  box-shadow: 0 0 30px rgba(0,0,0,0.6)
.banner
  width: 1000px
  height: 273px
  background: url(img/banner.png) no-repeat center center
  margin: 0
  padding: 0
  .desc 
    text-align: center
    margin-top: 230px
    font-size: 16px

.timeline
  margin: 50px 20px 20px
  iframe
    background: #fff
    box-shadow: 0 0 5px rgba(0,0,0,0.5)
    border-radius: 9px

.title
  margin-top: 20px
  font-size: 96px
  .zero
    color: #f00
  .icon-bar-chart
    color: #090
  .icon-picture
    color: #090

.desc
  margin: 10px

.ideas
  font-size: 96px
  margin: 100px 0 0
  position: relative
  width: 100%
  height: 450px
  .idea
    margin: 0
    top: 128px
    left: 50%
    position: absolute
    color: #025
    &:nth-child(1)
      text-shadow: 0 0 9px rgba(0,0,0,0.4)
      margin: 0 0 0 -48px
      color: #a00
    &:nth-child(2)
      text-shadow: 0 -6px 6px rgba(0,0,0,0.3)
      margin: -160px 0 0 -48px
    &:nth-child(3)
      text-shadow: -6px 4px 6px rgba(0,0,0,0.3)
      margin: 86px 0 0 -234px
    &:nth-child(4)
      text-shadow: 6px 4px 6px rgba(0,0,0,0.3)
      margin: 86px 0 0 140px
  .desc
    font-size: 15px

.stats
  font-size: 64px
  margin-bottom: 20px
  .stat
    color: #533
    text-shadow: 0 4px 3px rgba(0,0,0,0.3)
    display: inline-block
    margin: 0 10px
    .desc
      font-size: 15px
    &:nth-child(2n)
      color: #335

.fbbar, .ircbar
  width: 300px
  height: 150px
  border-bottom: 1px solid #333
  display: inline-block
  position: relative
  margin: 10px 20px 50px
  .desc
    position: absolute
    left: 0px
    bottom: -30px
    width: 100%
  .mark
    position: absolute
    right: 5px
    top: 10px
    border-bottom: 1px solid #999
  .bar
    position: absolute
    left: 0px
    bottom: 2px
    width: 20px
    height: 50px
    background: #28c
    &:nth-of-type(1)
      height: 10px
      left: 10px
    &:nth-of-type(2)
      height: 15px
      left: 40px
    &:nth-of-type(3)
      height: 30px
      left: 70px
    &:nth-of-type(4)
      height: 50px
      left: 100px
    &:nth-of-type(5)
      height: 90px
      left: 130px
    &:nth-of-type(6)
      height: 110px
      left: 160px
    &:nth-of-type(7)
      height: 130px
      left: 190px
    &:nth-of-type(8)
      height: 140px
      left: 220px
    &:nth-of-type(9)
      height: 145px
      left: 250px

.ircbar .bar
  background: #c72

.irc-activity
  margin: 30px 0
  .block
    display: inline-block
    width: 120px
    height: 140px
    margin: 10px
    font-size: 32px
    color: #fff
    .iblock
      line-height: 120px
      height: 120px
      background: #999
      border-radius: 15px
      text-shadow: 2px 2px 3px rgba(0,0,0,0.5)
    .desc
      font-size: 15px
      color: #252
.day
  fill: #fff
  stroke: #ccc

.month
  fill: none
  stroke: #000
  stroke-width: 2px

.RdYlGn .q0-11
  fill: rgb(165,0,38)
.RdYlGn .q1-11
  fill: rgb(215,48,39)
.RdYlGn .q2-11
  fill: rgb(244,109,67)
.RdYlGn .q3-11
  fill: rgb(253,174,97)
.RdYlGn .q4-11
  fill: rgb(254,224,139)
.RdYlGn .q5-11
  fill: rgb(255,255,191)
.RdYlGn .q6-11
  fill: rgb(217,239,139)
.RdYlGn .q7-11
  fill: rgb(166,217,106)
.RdYlGn .q8-11
  fill: rgb(102,189,99)
.RdYlGn .q9-11
  fill: rgb(26,152,80)
.RdYlGn .q10-11
  fill: rgb(0,104,55)

.axis path, .axis line 
  fill: none
  stroke: #000
  shape-rendering: crispEdges

/*.x.axis path*/

.line
  fill: none
  stroke: steelblue
  stroke-width: 2px

.tags .tag, .cont .tag
  display: inline-block
  padding: 3px
  border: 1px solid #ccc
  border-radius: 5px
  background: #eee
  margin: 3px 3px

.conts
  .cont
    display: block
    width: 60%
    margin: 15px auto
    padding: 10px 0
    .tag
      color: #fff
      background: #977
    &:nth-child(2n+1)
      background: #eee
      .tag
        color: #fff
        background: #779

a
  color: #36c
  text-decoration: none

.featured
  text-align: center
  .prj
    display: inline-block
    width: 150px
    height: 250px
    overflow: hidden
    clip: rect(0 150 250 0)
    border-radius:  25px
    border: 2px solid rgba(0,0,0,0.2)
    box-shadow: 0 2px 5px rgba(0,0,0,0.2)
    margin: 10px
    img
      height: 250px
      margin-left: -50px
